<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-stealing_calculator_work_for_april_2nd_homework-c040c5c7-e66b-47fb-a31f-7d57bf950dfe</UserSecretsId>
        <RootNamespace>stealing_calculator_work_for_april_2nd_homework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>
</Project>
