# 2026-Spring-GAME240-01

homework/April 2/april7notes/: april7notes.sln
homework/April 2/april7notes/april7notes/: Program.cs  Worker.cs  april7notes.csproj
homework/April 2/april7notes/april7notes/Properties/: launchSettings.json
homework/April 2/newApril2homework/: newApril2homework.sln
homework/April 2/newApril2homework/newApril2homework/: Program.cs  Worker.cs  newApril2homework.csproj
homework/April 2/newApril2homework/newApril2homework/Properties/: launchSettings.json
homework/April 2/stealing calculator work for april 2nd homework/: stealing calculator work for april 2nd homework.sln
homework/April 2/stealing calculator work for april 2nd homework/stealing calculator work for april 2nd homework/: Program.cs  Worker.cs  stealing calculator work for april 2nd homework.csproj
homework/April 2/stealing calculator work for april 2nd homework/stealing calculator work for april 2nd homework/Properties/: launchSettings.json
homework/february_17/project/Bool Work/: Bool Work.sln
homework/february_17/project/Bool Work/Bool Work/: Bool Work.csproj  Program.cs  Worker.cs
homework/february_17/project/Bool Work/Bool Work/Properties/: launchSettings.json
homework/february_17/project/ConsoleApp1/: ConsoleApp1.sln
homework/february_17/project/February 17/: February 17.sln
homework/february_17/project/February 17/Homework 1/: Homework 1.csproj  Program.cs  Worker.cs
homework/february_17/project/February 17/Homework 1/Properties/: launchSettings.json
homework/february_17/project/WorkerService1/: WorkerService1.sln
homework/february_17/project/WorkerService1/Feb17/: Feb17.csproj  Program.cs  Worker.cs
homework/february_17/project/WorkerService1/Feb17/Properties/: launchSettings.json
homework/february_17/project/WorkerService2/: WorkerService2.sln
homework/february_17/project/WorkerService2/WorkerService2/: WorkerService2.csproj
homework/february_19/project/ComputerGuessingGame/: ComputerGuessingGame.sln
homework/february_19/project/ComputerGuessingGame/ComputerGuessingGame/: ComputerGuessingGame.csproj  Program.cs  Worker.cs
homework/february_19/project/ComputerGuessingGame/ComputerGuessingGame/Properties/: launchSettings.json
homework/february_19/project/Guessing Game/: Guessing Game.sln
homework/february_19/project/Guessing Game/Guessing Game/: Guessing Game.csproj  Program.cs  Worker.cs
homework/february_19/project/Guessing Game/Guessing Game/Properties/: launchSettings.json
homework/february_19/submission/Calculator/: Calculator.sln
homework/february_19/submission/Calculator/Calculator/: Calculator.csproj  Program.cs  Worker.cs
homework/february_19/submission/Calculator/Calculator/Properties/: launchSettings.json
homework/march_3/project/Counting Work/: Counting Work.sln
homework/march_3/project/Counting Work/Counting Work/: Counting Work.csproj  Program.cs  Worker.cs
homework/march_3/project/Counting Work/Counting Work/Properties/: launchSettings.json
homework/march_3/project/HomeworkProblems9and10/: HomeworkProblems9and10.sln
homework/march_3/project/HomeworkProblems9and10/HomeworkProblems9and10/: HomeworkProblems9and10.csproj  Program.cs  Worker.cs
homework/march_3/project/HomeworkProblems9and10/HomeworkProblems9and10/Properties/: launchSettings.json
homework/march_3/project/bits and bytes work/: bits and bytes work.sln
homework/march_3/project/bits and bytes work/bits and bytes work/: Program.cs  Worker.cs  bits and bytes work.csproj
homework/march_3/project/bits and bytes work/bits and bytes work/Properties/: launchSettings.json
homework/march_9/submission/March12Homework/: March12Homework.sln
homework/march_9/submission/March12Homework/March12Homework/: March12Homework.csproj  Program.cs  Worker.cs
homework/march_9/submission/March12Homework/March12Homework/Properties/: launchSettings.json
homework/march_9/submission/random stuff/: random stuff.sln
homework/march_9/submission/random stuff/random stuff/: Program.cs  Worker.cs  random stuff.csproj
homework/march_9/submission/random stuff/random stuff/Properties/: launchSettings.json
