is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = stealing_calculator_work_for_april_2nd_homework
build_property.ProjectDir = /Users/lillybug/Documents/GitHub/2026-Spring-GAME240-01/homework/April 2/stealing calculator work for april 2nd homework/stealing calculator work for april 2nd homework/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
