is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bool_Work
build_property.ProjectDir = /Users/lillybug/Documents/GitHub/2026-Spring-GAME240-01/homework/february_17/project/Bool Work/Bool Work/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
